<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors (Well...Romeo, Present, Syphillis!)</title>
    <style>
        body {
            background: radial-gradient(red 15%, transparent 16%) 0 0,
            radial-gradient(red 15%, transparent 16%) 8px 8px,
            radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
            radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
            background-color: darkred;
            background-size:16px 16px;;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: antiquewhite;
            background-color: purple;
            width: fit-content;
        }
        .main-box {
            width: 80%;
            max-width: 800px;
            height: 400px;
            max-height: 400px;
            background-color: pink;
            padding: .5rem;
            display: flex;
            flex-direction: column;
        }
        .score-box {
            width: 100%;
            height: 80px;
            background-color: black;
        }
        .player-boxes {
            display: flex;
            justify-content: space-between;
            height: 75%;
            margin-top: 1rem;
        }
        .user-box, .comp-box {
            background-color: purple;
            height: 100%;
            width: 49.5%;
            display: grid;
            place-items: center;
        }
        .user-box p, .comp-box p {
            text-align: center;
            background-color: antiquewhite;
            margin: 0;
        }
        .user-choice {
            width: 200px;
            height: 150px;
            background-color: antiquewhite;
            margin: 0 1rem;
        }
        .user-choices {
            display: flex;
            justify-content: space-around;
        }
        .choice {
            width: 50px;
            height: 50px;
            background-color: antiquewhite;
            margin: 0 1rem;
        }
        .ch-romeo {
            background: url('pics/romeo.png');
            background-size: cover;
        }
        .ch-present {
            background: url('pics/present.png');
            background-size: cover;
        }
        .ch-syphillis {
            background: url('pics/syphillis.jpg');
            background-size: cover;
        }
        .comp-choice {
            width: 200px;
            height: 150px;
            background-color: antiquewhite;
            margin: 0 1rem;
        }
    </style>
</head>
<body>
    <h1>Rock, Paper, Scissors (Well...Romeo, Present, Syphillis!)</h1>
    <div class="main-box">
        <div class="score-box"></div>
        <div class="player-boxes">
            <div class="user-box">
                <p>Player</p>
                <div class="user-choice"></div>
                <div class="user-choices">
                    <div class="choice ch-romeo"></div>
                    <div class="choice ch-present"></div>
                    <div class="choice ch-syphillis"></div>
                </div>
            </div>
            <div class="comp-box">
                <p>Computer</p>
                <div class="comp-choice"></div>
            </div>
        </div>
    </div>
</body>
</html>